/* variables  */

:root {
  --main-white: rgb(233, 232, 232);
  --main-black: rgb(41, 40, 40);
}



/* global reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* layout */

.page-1-container {
  border: 2px solid black;
  height: 1412px;
  width: 1000px; 
  display: flex;
}
.page-2-container {
  border: 2px solid black;
  height: 1412px;
  width: 1000px; 
  display: flex;
}

.left-panel {
  width: 33.333%;
  background-color: var(--main-black);
  color: var(--main-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-panel {
  width: 66.666%;
  color: var(--main-black);
  background-color: var(--main-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* left panel sections */

/* image */

.image {
  /* border-bottom: 1px solid var(--main-white); */
  height: 15%;
  width: 75%;
  margin: 0rem 1.5rem 0 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.blurb {
  /* border-bottom: 1px solid var(--main-white); */
  height: 20%; 
  /* margin: 1rem 1.75rem 0 1.5rem; */
  width: 80%;
  margin: 1rem 0;
}

.blurb > h1 {
  text-align: center;
  padding-bottom: 0.5rem;
}

.blurb > p {
  text-align: justify;
  font-size: 0.9rem;
} 

/* contact */

.contact {
  /* border-bottom: 1px solid var(--main-white); */
  height: 20%; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
  border-top: 1px solid var(--main-white);
  /* border-bottom: 1px solid var(--main-white); */
  height: 20%;
  width: 80%;
  margin: 0 1.5rem;
}

.contact-info a {
  text-decoration: none;
  color: var(--main-white);
}

/* skills */

.skills {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-bottom: 2rem;
  height: 20%;
  gap: 4rem;
  margin-top: 1rem;
}

.frontend {
  position: relative;
}

.skills ul {
  list-style: none;
}

.skills li {
  padding: 2px;
}

.frontend::after {
  content: '';
  position: absolute;
  color: var(--main-white);
  background-color: var(--main-white);
  height: 150px;
  top: 15%;
  right: -32px;
  width: 2px;
}

.tech h3 {
  margin-bottom: 0.5rem;
}

.pro-skills {
  width: 80%;
  margin-top: 1rem;
}

.pro-skills ul {
  list-style: none;
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Right Panel */

header {
  padding: 1rem;
  margin-top: 2.5rem;
  width: 95%;
}

/* projects */

.projects {
  width: 90%;
}

.projects p {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}
.projects > h3 {
  border-bottom: 2px solid var(--main-black);
  margin-bottom: 0.5rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  border-radius: 5px;
  border: 1px solid var(--main-black);
  width: 48%;
  padding: 0.5rem;
}

.card h4 {
  border-bottom: 1px solid var(--main-black);
  margin-bottom: 0.5rem;
}

.card p {
  text-align: justify;
}

.card ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 0.9rem;
  font-style: italic;
}

.card li {
  padding-right: 0.75rem;
}

.card-links {
  display: flex;
  justify-content: space-evenly;
}

.card-links a {
  text-decoration: none;
  color:rgb(243, 137, 123);
  margin-top: 0.5rem;;
  font-size: 0.9rem;
}

/* Work experience */







/* Education */


